html{
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: Karla, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
    font-weight: normal;
    font-style: normal;
}
body{
      min-height:100vh;
      width:100%;
      margin:0 auto;
      color: rgb(69, 90, 100);
      overflow-x: hidden; 
}
* {
    box-sizing: border-box;
}
.primaryframe{
    height: 100%;
    width: 100%; 
    outline: none;      
}
.secondaryframe{
    height: 65px;
    padding:0 20px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 10% 90%;
    gap:10px;
    width:100%;
    box-shadow: rgb(215, 220, 225) 0px -1px  0px inset;
    background-color:rgb(255, 255, 255); 
    position: fixed;        
}
.menuitems{
    height: 65px;
    display:grid;
    grid-template-columns: 3fr 1fr;
    justify-items: space-between;
    align-items: center;
    gap:30px;   
}
.menuitems .rightitems{
    height: 65px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap:5px;
    width:70%;
}
.menuitems .leftitems{
    height: 65px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap:5px; 
}
.rightitem .item{
    display:grid;
    justify-items: center;
    align-items: center;    
}
.leftitem .item{
    display:grid;
    justify-items: center;
    align-items: center; 
}
/* .menuitem{
    width: auto;
    height: 65px;
    display:grid;
    grid-template-columns: 8% 8% 8% 8% 45% 5% 15% ;  
    justify-items: center;
    align-items: center;   
} */
.mobomenu{
    display:none;
}
.log{
    width:50px;
}
.mainitems button{
    font-size:10px;
    height:auto;
    font-style: normal;
}
.dropdown .dropdown-content{
    display:none;
   
}
.dropdown-content{
    text-decoration:none;
}
/* .dropdown:hover  .dropdown-content{
    display:grid;
    position:fixed;
    grid-template-rows: 4fr 4fr 4fr;
    justify-items:center;
    color: rgb(83, 88, 95);
    font-size: 14px;
    font-weight: 400 !important;
    padding: 12px 0px;
    width: 300px;
    height:300px;
    left: 180px;
    top: 65px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border: 1px solid rgb(215, 220, 225);
    box-shadow: rgba(10, 11, 13, 0.12) 0px 12px 16px;
    border-radius: 0px 0px 24px 24px;
    line-height: 1.6;    
}
.drops:hover{
    text-decoration: underline;
    display: grid;
}
#drops{
    color: rgb(83, 88, 95);
    font-size: 14px;
    font-weight: 400 !important;
    text-decoration: none;   
} */
.logo{
    background-image: url('../images/logo2.png');
    justify-content:center;
    background-size: contain;
    background-repeat:no-repeat;
    background-position:center;
    height: auto;  
}
.leftitems button{
    background:rgb(57, 224, 155) none repeat scroll 0% 0%;
    padding:5px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: none;
}
button:hover{
    background: rgb(40, 191, 123) none repeat scroll 0% 0%;
}
.headerframe{
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    margin:0px auto;
    top:65px;
}
.titleframe{
    display: grid;
    grid-template-rows: auto;
    background-image: url('../images/titlebackground.png');
    justify-content: center;
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;  
    margin-top: 90px;
} 
#maintitleframe{
    color:rgb(19, 20, 21);
    font-size:60px;
    display: block;
    font-weight:normal;
    line-height:50px;
    text-align:center;
    font-family: Karla, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
}
#subtitleframe{
    color:rgb(38, 50, 56);
    font-size:20px;
    font-weight:normal;
    line-height:40px;
    text-align:center;
    font-family: Karla, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
}
a{
    text-decoration:underline;
    color:rgb(38, 50, 56);
}
.titlebutton{
    margin:0 auto;
    height:64px;
    width: 40%;
    display:grid;
    grid-template-columns: 1fr;
}
#startbutton{
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    background:rgb(117, 81, 233) none repeat scroll 0% 0%;
    font-size:16px;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: normal;
}
#startbutton:hover {
    background:rgb(99, 68, 198) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
}
.moboholder{
    height:auto;
    width: 100%;
    margin:0px auto;
    margin-top:20px;   
}
.inneritems{
    margin:0 auto;
    width: 210px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    /* overflow: hidden; */
    z-index: -1;
    height:450px;
    padding: 20px;
    background-image: linear-gradient(155deg, rgb(11, 175, 255), rgb(57, 224, 155) 50%, rgb(255, 194, 19));
    position:relative;
    box-sizing: rgba(0, 0, 0, 0.08) 0px 96px 96px 0px;
}
.inneritems::after{
    background-image: url('../images/device.png');
    background-repeat: no-repeat;
    background-position:center top;
    background-size: contain;
    inset:0.1% -5.8% 0.1% -5.6%;
    content: ""; 
    position: absolute;      
}
.animationicon{
    background-image: url(../images/9.gif);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
    margin:0 auto;
    border-radius:50%     ;
    -webkit-border-radius:50%     ;
    -moz-border-radius:50%     ;
    -ms-border-radius:50%     ;
    -o-border-radius:50%     ;
}
.animationbottom{
    display: grid;
}
.bottomtext{
    background-color:rgb(255, 255, 255);
    height: 30px;
    margin-top: 30px;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
}
.socialmediaicons{
    height: 30px;
    margin-top: 30px;
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-items: center;
    align-content: center;    
}
.facebook{
    background-image: url(../images/facebook.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 20px;
}
.instagram{
    background-image: url(../images/instagram.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: auto;
}
.twitter{
    background-image: url(../images/twitter.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: auto;
}
.dotted-container{
    min-height: 20px;
    margin-top: 0px;
}
.dashedvertical{
    height:100px;
    display:block;
    width: 0px ;
    margin: 0 auto;
    border-style: none none none dashed;
    border-color: currentColor currentColor currentColor rgb(117, 81, 233);
    border-width: 0px 0px 0px 3px;    
}
.logocontainer{
    width:320px;
    height: 64px;
    max-width: 84vw;
    overflow: hidden;
    margin: 0 auto;
    border: 1px solid rgb(117, 81, 233);
    border-radius:48px;
    -webkit-border-radius:48px;
    -moz-border-radius:48px;
    -ms-border-radius:48px;
    -o-border-radius:48px;
    display: flex;
    align-items: center;
}
.imglogo{
    background-image: url('../images/flowerlogo.png');
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center center;
    height: 30px;
    width:30px;
    margin: 10px;        
}
.leaftree{
    height: 30px;
    font-size:20px; 
    text-align: center; 
    margin-left: 0px;
    color: rgb(38, 50, 56);
}
.fainttext{
    letter-spacing: -0.64px;
    color: rgb(38, 50, 56);
    white-space: nowrap;
    font-size: 20px;
}
.cursorblinking{
    opacity: 1;
    height:30px;
    font-size: 20px;
    color: rgb(38, 50, 56);
    animation:blink-animation 1s steps(5, start)infinite;
    -webkit-animation:blink-animation 1s steps(5, start)infinite;
}
@keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  .empty{
      height:100px;    
  }
  .slidinganimation{
      min-height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      box-sizing: border-box;    
  }
  .leftside{
      height: 200px;
      box-sizing: border-box;
  }
  .lefttop{
      font-size:30px;
      padding-top:120px;
      margin-left:70px;
      line-height: 1.5;
      color: rgb(38, 50, 56);
      font-weight: normal;   
  }
  .lowerleft{
    font-size:20px;
    padding-top:1px;
    margin-left:70px;
    line-height: 1.6;
    color: rgb(38, 50, 56);;   
}
  video{
      height:100%;
      box-sizing: border-box;
      padding: 30px 32px;
      width:80%;   
  }
  .customs{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      height:auto;
      justify-items: center;
      width:100%;      
  }
  .greenleafcustom{
      width: 300px;
      margin-left: 80px;
  }
  .imagecontainerone{
    background-image: url(../images/five.webp);
    background-repeat: no-repeat;
    background-size: contain;
    height:200px;
    width:300px;  
  }
  .imagecontainertwo{
    background-image: url(../images/four.webp);
    background-repeat: no-repeat;
    background-size: contain;
    height:200px;
    width:300px; 
  }
  .imagecontainerthree{
    background-image: url(../images/six.webp);
    background-repeat: no-repeat;
    background-size: contain;
    height:200px;
    width:300px;  
  }
  .featureholder{
      margin:0 auto;
      height:auto;
      margin-top:70px;
  }
  .features{
      height:50px;
      width:200px;
      margin:0 auto;
      border: 2px;
      border-style: solid;
      border-color:rgb(117, 81, 233);
      margin-bottom: 30px;
      border-radius:10px  ;
      -webkit-border-radius:10px  ;
      -moz-border-radius:10px  ;
      -ms-border-radius:10px  ;
      -o-border-radius:10px  ;
      display: grid;
      grid-template-columns: 1fr;
}    
#feature{
    text-decoration: none;
    color:rgb(117, 81, 233);
    text-transform: uppercase;
    background: none;
    font-weight: bold;
    font-size:14px;
}
#feature:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(117, 81, 233);
}
.lowerframe{
    height: auto;
    width: 100%;
}
.lowertitle{
    padding: 10px;
    width:50%;
}
.loweruppertitle{
    font-size: 26px;
    color:rgb(19, 20, 21);
    line-height:1.6;
    margin-bottom: 10px;
    font-weight: normal;
    display:block;
    padding-left: 70px;
}
.lowerlowertitle{
    color:rgb(83, 88, 95);
    font-size:20px;
    letter-spacing: -0.4px;
    line-height:1.6;
    padding-left: 70px;
    max-width: 760px;
    display:block;
    text-align: left;
    font-weight: normal;
}
.celebs{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: scroll;
    gap:20px;
    padding:10px;
    height: 250px;
    width: auto;
    margin-bottom: 60px;
    padding-left: 70px;
    padding-right: 70px;
}
.celebpics{
    width:280px;
    height: 180px;
    top: 0px;
    left: 0px;
    z-index: -1;
    clip-path: inset(0px round 30px);
    opacity: 1;
    transition: clip-path 0.35s ease 0s;
    -webkit-transition: clip-path 0.35s ease 0s;
    -moz-transition: clip-path 0.35s ease 0s;
    -ms-transition: clip-path 0.35s ease 0s;
    -o-transition: clip-path 0.35s ease 0s;
} 
.selenacontainer{
    display:grid;
}
.guardiancontainer{
    display:grid;
}
.garycontainer{
    display:grid;
}
.clipperscontainer{
    display:grid;
}
.aliciacontainer{
    display:grid;
}
.bullcontainer{
    display:grid;
}
.pharellcontainer{
    display:grid;
}
.rhettcontainer{
    display:grid;
}
.comedycontainer{
    display:grid;
}
.qantascontainer{
    display:grid;
}
.patreoncontainer{
    display:grid;
}
.pariscontainer{
    display:grid;
}
.leaflogo{
    background-image: url('../images/flowerlogo.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    height: 20px;
    width: 20px;
    grid-area: 2/1;
    margin-top:-40px;
    margin-left: 20px;
}
.selenacontainer>div:nth-child(1){
    background-image: url('../images/selena.webp');
    background-repeat:no-repeat;
    background-size: cover;
}
.guardiancontainer>div:nth-child(1){
    background-image: url(../images/guardian.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.garycontainer>div:nth-child(1){
    background-image: url(../images/gary.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.clipperscontainer>div:nth-child(1){
    background-image: url(../images/clippers.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.aliciacontainer>div:nth-child(1){
    background-image: url(../images/alicia.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.bullcontainer>div:nth-child(1){
    background-image: url(../images/redbull.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.pharellcontainer>div:nth-child(1){
    background-image: url(../images/pharrell.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.rhettcontainer>div:nth-child(1){
    background-image: url(../images/rhet.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.comedycontainer>div:nth-child(1){
    background-image: url(../images/comedy.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.qantascontainer>div:nth-child(1){
    background-image: url(../images/qantas.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.patreoncontainer>div:nth-child(1){
    background-image: url(../images/patreon.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.pariscontainer>div:nth-child(1){
    background-image: url(../images/paris.webp);
    background-repeat: no-repeat;
    background-size: cover;    
}
.celebpics:hover{
    clip-path: inset(0px round 50px);
    
}
.selenaiconcontainer{
    display:grid;
    grid-template-columns:1fr 3fr;
    z-index: -1;
}
.selenaicon{
    background-image: url(../images/selena.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.bullicon{
    background-image: url(../images/selena.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.guardianicon{
    background-image: url(../images/g.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.pharellicon{
    background-image: url(../images/pharrell.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.aliciaicon{
    background-image: url(../images/alicia.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.clippersicon{
    background-image: url(../images/cl.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.garyicon{
    background-image: url(../images/gary.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.qantasicon{
    background-image: url(../images/qa.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.parisicon{
    background-image: url(../images/l.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.comedyicon{
    background-image: url(../images/c.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.rhetticon{
    background-image: url(../images/rhet.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.patreonicon{
    background-image: url(../images/p.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width:30px;
    height:30px;
    z-index: -1;
    margin:10px;
    clip-path: inset(0px  round  50%);
    display:grid;    
}
.selenasig{
    width:auto;
    height:30px;
    margin-top:10px;
    display:grid;
    grid-template-columns:1fr;
    justify-items: stretch;
    align-items: center;    
}
.titlebutton1{
    margin:0 auto;
    height:54px;
    width: 20%;
    display:grid;
    grid-template-columns: 1fr;
    margin-bottom: 60px;
}
#startbutton1{
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    background:rgb(117, 81, 233) none repeat scroll 0% 0%;
    font-size:16px;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: normal;
}
#startbutton1:hover {
    background:rgb(99, 68, 198) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
}
hr{
    margin: 0 auto;
    width:90%;
    color:rgb(215, 220, 225);
    border-top:1px;
}
#hrone{
    margin: 0 auto;
    width:10%;
    display:inline;
    color:rgb(215, 220, 225);
    border-top:1px;

}
.featuress{
    margin: 0 auto;
    height:auto;
    margin-top:20px;
    width:100%;
}
.featuredholder{
    margin:0 auto;
    width:250px;
    height:50px;
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;   
}
#featured{
    font-size: 20px;
    color: rgb(38, 50, 56);
    line-height: 1.6;
}
.featuredcompanies{
    width:80%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    gap:20px;
    margin: 0 auto;
}
.holder{
    padding:30px;
    margin-top:10px;
    fill: rgb(69, 90, 100);
    background-color:rgb(245, 247, 248);
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
}
.digitaltrend{
    height:30px;
    background-image: url("../images/digital.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.enterprenuer{
    height:30px;
    background-image: url("../images/entrepreneur.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.forbes{
    height:30px;
    background-image: url("forbes.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.engadget{
    height:30px;
    background-image: url("../images/engadget.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.shortlinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 70px;
    gap:5px;
    width:70%;
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.company{
    display: grid;
    justify-items: left;
    font-size: 14px;
}
#links{
    text-decoration:none;
    padding:3px;
}
#links:hover{
    text-decoration: underline;
}
h3{
    color: rgb(19, 20, 21);
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: calc(-0.32px);
    font-weight: normal;
}
.upperfooter{
    display: grid;
    grid-template-columns: 0.2fr 0.1fr;
    width:16%;
    height:20px;
    margin-left: 110px;
    margin-top: 15px;      
}
.footerlogo{
    background-image: url(../images/logo2.png);
    background-size: contain;
    background-repeat:no-repeat;
    background-position:center center;
    height:20px;
    width:100px; 
}.flowerlogo{
    background-image: url(../images/flowerlogo.png);
    background-size: contain;
    background-repeat:no-repeat;
    background-position:center center;
    height:20px;
    width:20px;
}
#social{
    width:16%;
    margin-left: 100px;
    margin-top: 15px;
    margin-bottom: 15px;    
}
.kenya{
    margin:0 auto;
    width: 50px;
    height:30px;
    background-image:url('../images/kenya.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position:center center;
    margin-top:10px;
    margin-bottom:10px;
}
.lowermobileshow{
    display:none;
}
@media screen and (max-width:500px){
    .menuitems{
        display:none;
    }
    .menuitem{
        display:none;
    }
    .logo{
        display:none;
    }
    .secondaryframe{
        display:grid;
        grid-template-columns: 1fr;
        height:50px;
        padding:0 20px;
        margin:0 auto;
        gap:10px;
        width:100%;
        box-shadow: rgb(215, 220, 225) 0px -1px  0px inset;
        background-color:rgb(255, 255, 255); 
        position: fixed;    
    }
    .secondaryframe .mobomenu{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:40px;
           /* background-color: ;  */  
    }
    .mobomenu .logomobo{
        width:100px;
        background-image: url('../images/logo2.png');
        justify-content:center;
        background-size: contain;
        background-repeat:no-repeat;
        background-position:center;
        height: auto;  
    }
    .mobomenu .mobonav{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        width:50px;       
    }
    .mobonav button{
        background:rgb(57, 224, 155) none repeat scroll 0% 0%;
        padding:10px 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size:10px;
        border: none;
    }
    .mobonav .mobolog{
        display:grid;
        height: 30px;
        font-size:50px;
        justify-content: center;
        align-items: center;
    }
    .mobobutton{
        width:110px;    
    }
    .mobonav .menuicon{
        background-image: url("../images/menu.png");
        background-size: contain;
        background-repeat:no-repeat;
        background-position:center;
        height: 30px;       
    }   
}
@media screen and (max-width:768px){
    .menuitems{
        display:none;
    }
    .menuitem{
        display:none;
    }
    .logo{
        display:none;
    }
    .secondaryframe{
        display:grid;
        grid-template-columns: 1fr;
        height:50px;
        padding:0 20px;
        margin:0 auto;
        gap:10px;
        width:100%;
        box-shadow: rgb(215, 220, 225) 0px -1px  0px inset;
        background-color:rgb(255, 255, 255); 
        position: fixed;    
    }
    .secondaryframe .mobomenu{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:40px;
           /* background-color: ;  */  
    }
    .mobomenu .logomobo{
        width:130px;
        background-image: url('../images/logo2.png');
        justify-content:center;
        background-size: contain;
        background-repeat:no-repeat;
        background-position:center;
        height: auto;  
    }
    .mobomenu .mobonav{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        width:250px; 
        margin-left:100px;
        
          
    }
    .mobonav button{
        background:rgb(57, 224, 155) none repeat scroll 0% 0%;
        padding:10px 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size:10px;
        border: none;
    }
    .mobonav .mobolog{
        display:grid;
        height: 30px;
        font-size:18px;
        justify-content: center;
        align-items: center;
    }
    .mobobutton{
        width:110px;    
    }
    .mobonav .menuicon{
        background-image: url("../images/menu.png");
        background-size: contain;
        background-repeat:no-repeat;
        background-position:center;
        height: 30px;       
    }   
}  




